# theScoreCodeChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescore/interview/: DiContainer.kt  TeamsApplication.kt
app/src/main/java/com/thescore/interview/data/: Team.kt
app/src/main/java/com/thescore/interview/repositories/: TeamRepo.kt  TeamRepoImpl.kt  TeamService.kt
app/src/main/java/com/thescore/interview/ui/: MainActivity.kt  MainViewModel.kt  TeamViewHolder.kt  TeamsAdapter.kt
app/src/main/res/layout/: layout_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thescore/interview/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
